PORT=3000
LINK = mongodb+srv://rifshmuhammed:1cijhAanIjgYUcvL@cluster0.9ik2otk.mongodb.net/users?retryWrites=true&w=majority
local_LINK = mongodb://localhost:27017/users
USER = rifshmuhammed
PASSWORD = 1cijhAanIjgYUcvL